jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/users?useSSL=false
jdbc.user=root
jdbc.password=needhelp

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000